<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stoneageartisans\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\stoneageartisans\Scripts\Constants.cs" Line="25" Column="23" />
      <File FileName="Assets\stoneageartisans\Scripts\GameManager.cs" Line="175" Column="16" />
      <File FileName="Assets\stoneageartisans\Scripts\Character.cs" Line="20" Column="30" />
      <File FileName="Assets\stoneageartisans\Scripts\NonPlayerCharacter.cs" Line="43" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>